* .matchs {
    margin: 50px 0;
    padding: 0 10%;
}

h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;

}

.matchs p {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}

.matchs-list {
    display: flex;
    justify-content: space-between;

}

.matchs-list img {
    box-shadow: 0 0 9px;
    width: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
}

h3 {
    text-transform: uppercase;
    font-size: 20px;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 100%;
    padding: 30px 0;

}

.col-2 h1 {
    font-size: 50%;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p {}

.col-2 a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #16a7b4;
    color: #fff;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5;

}

.col-2 a:hover {
    background: #106e77;
}

header-section {
    margin-top: -20px;
    background: radial-gradient(#fff #eaf2fb);

}